/* start general rules  */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  text-transform: capitalize;
}
:root {
  --primary-color: #019edb;
  --shape-bg-color: #f2f2f2;
}
html {
  scroll-behavior: smooth;
}
body {
  background: url(../imgs/body-bg3.png);
  background-repeat: repeat-y;
  background-size: contain;
  position: relative;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 10%);
  z-index: -10;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.btn {
  background-color: var(--primary-color);
  color: white;
  padding: 5px;
  border-radius: 10px;
  display: inline-block;
}
/* start media query  */
@media (max-width: 767px) {
  .container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .btn {
    font-size: 0.8em;
  }
}
@media (min-width: 768px) {
  .container {
    width: 730px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1199px) {
  .container {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* end media query  */
/* end general rules  */
/* start header ------------------------------------------------- */
header {
  height: 70vh;
  background-color: white;
  position: relative;
}
header .shape-header-left {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 10em;
  height: 100%;
  clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
  background-color: var(--shape-bg-color);
}
header .shape-header-right {
  position: absolute;
  right: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  z-index: 0;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%);
  background-color: var(--shape-bg-color);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  position: relative;
  width: 250px;
  text-align: center;
  padding-top: 5px;
  margin-left: 5em;
}
header .container .logo .logo-img {
  width: 40px;
  position: relative;
  z-index: 20;
}
header .container .logo p {
  position: relative;
  z-index: 20;
  font-weight: 600;
  color: rgb(0, 0, 0);
}
header .container nav {
  position: relative;
  z-index: 20;
}
header .container nav #show-menu {
  display: none;
}
header .container nav label {
  position: absolute;
  top: 0%;
  right: 5%;
  font-size: 2em;
  display: none;
  z-index: 3056;
}
header .container nav ul {
  display: flex;
}
header .container nav ul li {
  margin-left: 15px;
}
header .container nav ul li a {
  text-transform: uppercase;
  font-weight: 600;
  color: black;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
header .container nav ul li a:hover {
  color: var(--primary-color);
}
@media (max-width: 767px) {
  header {
    height: 50vh;
  }
  header .shape-header-left {
    top: 0%;
    width: 25%;
    height: 100%;
  }
  header .shape-header-right {
    width: 100%;
    height: 100%;
  }
  header .container {
    flex-direction: column;
  }
  header .container .logo {
    z-index: 500;
    width: 100%;
    margin-bottom: 35px;
    margin-left: 0em;
  }
  header .container nav {
    width: 112%;
    z-index: 31;
  }
  header .container nav label {
    display: block;
  }
  header .container nav input:checked ~ ul {
    left: 0%;
  }
  header .container nav ul {
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 10px;
    position: absolute;
    left: -100%;
    width: 100%;
    transition: 0.8s all ease;
    -webkit-transition: 0.8s all ease;
    -moz-transition: 0.8s all ease;
    -ms-transition: 0.8s all ease;
    -o-transition: 0.8s all ease;
  }
  header .container nav ul li {
    margin-left: 0px;
    padding: 15px 25px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  header .shape-header-left {
    top: 0%;
    height: 100%;
    width: 10em;
  }
  header .shape-header-right {
    height: 100%;
    width: 100%;
    z-index: 0;
  }
  header .container {
    position: relative;
    padding-block: 0px;
  }
  header .container nav ul li {
    margin-left: 0px;
    padding: 5px;
  }
  header .container nav ul li a {
    font-size: 0.9em;
  }
  header .container .logo {
    width: 200px;
  }
}
/* end header ------------------------------------------------- */
/* start top-shapes section ----------------------------------------- */
section.top-shapes {
  position: relative;
  height: 100vh;
  z-index: 30;
  margin-bottom: 50px;
}
section.top-shapes .big-image {
  position: absolute;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  width: 60em;
  height: 55em;
  left: 50%;
  top: -57.5%;
  transform: translateX(-50%);
}
section.top-shapes .big-image img {
  width: 100%;
  object-fit: cover;
}
section.top-shapes .small-image {
  position: absolute;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  width: 35em;
  height: 35em;
  left: 50%;
  top: 18%;
  transform: translateX(-50%);
}
section.top-shapes .small-image img {
  width: 103%;
  object-fit: cover;
  transform: translatey(-65px);
  -webkit-transform: translatey(-65px);
  -moz-transform: translatey(-65px);
  -ms-transform: translatey(-65px);
  -o-transform: translatey(-65px);
}
section.top-shapes .we-are-best {
  position: absolute;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  background-color: black;
  width: 28em;
  height: 28em;
  left: 3%;
  top: -32%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
section.top-shapes .we-are-best h3 {
  text-transform: uppercase;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.5em;
  margin-bottom: 15px;
}
section.top-shapes .we-are-best p {
  width: 85%;
  text-align: center;
  font-size: 0.9em;
  margin-bottom: 40px;
}
section.top-shapes .other-text {
  position: absolute;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  background-color: var(--primary-color);
  color: white;
  width: 25em;
  height: 25em;
  left: 12%;
  top: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.top-shapes .other-text h3 {
  font-size: 2em;
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}
section.top-shapes .other-text h4 {
  font-size: 1.5em;
  margin-bottom: 5px;
  transform: translateY(-20px);
}
section.top-shapes .other-text p {
  width: 90%;
  text-align: center;
  transform: translateY(-20px);
}
@media (max-width: 767px) {
  section.top-shapes {
    margin-bottom: 22em;
    height: 50vh;
  }
  section.top-shapes .big-image {
    width: 22em;
    height: 22em;
    top: -45%;
  }
  section.top-shapes .small-image {
    width: 20em;
    height: 18em;
    top: 20%;
  }
  section.top-shapes .we-are-best {
    width: 20em;
    height: 15em;
    left: 50%;
    top: 80%;
    transform: translateX(-50%);
    z-index: -1;
  }
  section.top-shapes .we-are-best h3 {
    font-size: 1em;
  }
  section.top-shapes .we-are-best p {
    width: 55%;
    font-size: 0.7em;
    margin-bottom: 10px;
  }
  section.top-shapes .other-text {
    width: 18em;
    height: 13em;
    top: 135%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -2;
  }
  section.top-shapes .other-text h4 {
    font-size: 1em;
  }
  section.top-shapes .other-text p {
    width: 75%;
    font-size: 0.8em;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  section.top-shapes .big-image {
    width: 35em;
    height: 35em;
    top: -50%;
  }
  section.top-shapes .small-image {
    width: 25em;
    height: 25em;
    top: 15%;
  }
  section.top-shapes .other-text {
    width: 20em;
    height: 20em;
    left: initial;
    right: 5%;
    top: 60%;
  }
  section.top-shapes .other-text h4 {
    font-size: 1.2em;
  }
  section.top-shapes .other-text p {
    font-size: 0.9em;
  }
  section.top-shapes .we-are-best {
    width: 20em;
    height: 20em;
    left: 5%;
    top: 60%;
  }
  section.top-shapes .we-are-best h3 {
    font-size: 1em;
  }
  section.top-shapes .we-are-best p {
    width: 80%;
    font-size: 0.8em;
    margin-bottom: 10px;
  }
}
/* end top-shapes section ----------------------------------------- */
/* start chose-us section ----------------------------------------- */
section.chose-us .container {
  text-align: center;
  padding-block: 25px;
}
section.chose-us .container h2 {
  color: white;
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 800;
}
section.chose-us .container > p {
  color: white;
  font-size: 1.5em;
  margin-bottom: 70px;
}
section.chose-us .container .parent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
section.chose-us .container .parent .feature,
section.chose-us .container .parent .about {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  flex-grow: 1;
  padding: 25px 20px;
  text-align: left;
}
section.chose-us .container .parent .feature h3,
section.chose-us .container .parent .about h3 {
  margin-bottom: 15px;
}
section.chose-us .container .parent .middle {
  position: relative;
  margin-inline: 45px;
}
section.chose-us .container .parent .middle::before {
  position: absolute;
  content: "";
  width: 3px;
  height: 75%;
  background-color: white;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
}
section.chose-us .container .parent .middle::after {
  position: absolute;
  content: "";
  width: 3px;
  height: 75%;
  background-color: white;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
}
section.chose-us .container .parent .middle .rectangle {
  width: 30px;
  height: 30px;
  background-color: white;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
@media (max-width: 767px) {
  section.chose-us .container > p {
    margin-bottom: 20px;
  }
  section.chose-us .container .parent {
    flex-direction: column;
    margin-bottom: 25px;
  }
  section.chose-us .container .parent .middle {
    margin: 20px 0;
  }
  section.chose-us .container .parent .middle::before {
    width: 75%;
    height: 3px;
    top: 50%;
    left: -100%;
    transform: translatey(-50%);
  }
  section.chose-us .container .parent .middle::after {
    position: absolute;
    content: "";
    width: 75%;
    height: 3px;
    top: 50%;
    left: 130%;
    transform: translatey(-50%);
  }
}
/* end chose-us section ----------------------------------------- */
/* start portfolio section --------------------------------------------- */
section.portfolio {
  margin-bottom: 50px;
}
section.portfolio .big-image-portfolio {
  width: 100%;
  height: 25em;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 200%, 0% 100%);
  margin-bottom: 5em;
}
section.portfolio .big-image-portfolio img {
  max-width: 100%;
}
section.portfolio .shapes-portfolio {
  height: 30em;
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}
section.portfolio .shapes-portfolio .left-shape-p {
  width: 25em;
  height: 25em;
  background-color: white;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  position: absolute;
  left: 15%;
  top: 12%;
  cursor: pointer;
}
section.portfolio .shapes-portfolio .left-shape-p img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 35%;
}
section.portfolio .shapes-portfolio .middle-shape-p {
  width: 30em;
  height: 30em;
  background-color: white;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  position: absolute;
  top: -8%;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.portfolio .shapes-portfolio .middle-shape-p h3 {
  font-size: 2em;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 5px;
}
section.portfolio .shapes-portfolio .middle-shape-p p {
  width: 80%;
  text-align: center;
  margin-bottom: 5px;
}
section.portfolio .shapes-portfolio .middle-shape-p a {
  transform: translateY(20px);
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
}
section.portfolio .shapes-portfolio .right-shape-p {
  width: 25em;
  height: 25em;
  background-color: white;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  position: absolute;
  right: 15%;
  top: 12%;
  cursor: pointer;
}
section.portfolio .shapes-portfolio .right-shape-p img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 35%;
}
section.portfolio .shapes-portfolio .small-shape-p {
  width: 10em;
  height: 10em;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  background-color: rgb(255 255 255 / 60%);
  position: absolute;
  top: -5%;
  left: 31%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.portfolio .shapes-portfolio .small-shape-p h3 {
  color: var(--primary-color);
  font-size: 2.5em;
}
section.portfolio .portfolio-text {
  text-align: center;
  padding-block: 25px;
  color: white;
}
section.portfolio .portfolio-text h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 800;
}
section.portfolio .portfolio-text p {
  width: 70%;
  margin-inline: auto;
  font-size: 0.9em;
  font-weight: 300;
}
@media (max-width: 767px) {
  section.portfolio {
    margin-bottom: 0px;
  }
  section.portfolio .big-image-portfolio {
    height: initial;
    margin-bottom: 0em;
  }
  section.portfolio .shapes-portfolio {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  section.portfolio .shapes-portfolio .left-shape-p {
    z-index: 200;
    left: 2%;
    width: 65%;
    height: 45%;
    top: 30%;
  }
  section.portfolio .shapes-portfolio .middle-shape-p {
    width: 90%;
    height: 65%;
    top: -15%;
  }
  section.portfolio .shapes-portfolio .middle-shape-p h3 {
    font-size: 1em;
  }
  section.portfolio .shapes-portfolio .middle-shape-p p {
    font-size: 0.8em;
  }
  section.portfolio .shapes-portfolio .right-shape-p {
    z-index: 200;
    right: 10%;
    width: 65%;
    height: 45%;
    top: 65%;
  }
  section.portfolio .shapes-portfolio .small-shape-p {
    width: 30%;
    height: 22%;
    z-index: 500;
    top: 50.5%;
    right: 10%;
    left: initial;
  }
  section.portfolio .portfolio-text p {
    width: 90%;
    font-size: 0.8em;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  section.portfolio .big-image-portfolio {
    height: 18em;
  }
  section.portfolio .shapes-portfolio {
    flex-direction: column;
    align-items: center;
  }
  section.portfolio .shapes-portfolio .left-shape-p {
    width: 20em;
    height: 20em;
    left: 3%;
    top: 50%;
  }
  section.portfolio .shapes-portfolio .right-shape-p {
    width: 20em;
    height: 20em;
    right: 3%;
    top: 50%;
  }
  section.portfolio .shapes-portfolio .small-shape-p {
    width: 8em;
    height: 8em;
    top: 11%;
    left: 12%;
    z-index: 25;
  }
}
/* end portfolio section --------------------------------------------- */
/* start how-it-work section ------------------------------------------------ */
section.how-it-work {
  height: 80vh;
  background: url(../imgs/how-it-work-bg.jpg) no-repeat;
  background-size: cover;
  background-position-y: center;
  position: relative;
  padding-block: 50px;
}
section.how-it-work .overlay {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 23;
}
section.how-it-work .work-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  z-index: 255;
  margin-bottom: 12em;
}
section.how-it-work .work-top .rect {
  width: 5em;
  height: 5em;
  background-color: rgba(255, 255, 255, 0.5);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10px;
}
section.how-it-work .work-top .rect h3 {
  color: var(--primary-color);
  font-size: 2em;
}
section.how-it-work .work-top .infos h2 {
  font-size: 2em;
  color: white;
  text-transform: uppercase;
}
section.how-it-work .work-top .infos p {
  color: white;
}
section.how-it-work .work-bottom {
  position: relative;
  z-index: 250;
}
section.how-it-work .work-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.how-it-work .work-bottom .container .wrapper {
  display: flex;
  width: 30%;
}
section.how-it-work .work-bottom .container .wrapper .icon {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
section.how-it-work .work-bottom .container .wrapper .icon i {
  font-size: 2em;
  color: white;
}
section.how-it-work .work-bottom .container .wrapper .content h3 {
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 5px;
}
section.how-it-work .work-bottom .container .wrapper .content p {
  color: white;
  font-size: 0.8em;
}
section.how-it-work .work-bottom .container .break {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
}
section.how-it-work .work-bottom .container .break::before {
  position: absolute;
  content: "";
  width: 3px;
  height: 75%;
  background-color: white;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
}
section.how-it-work .work-bottom .container .break::after {
  position: absolute;
  content: "";
  width: 3px;
  height: 75%;
  background-color: white;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
}
section.how-it-work .work-bottom .container .break .rectangle {
  width: 20px;
  height: 20px;
  background-color: white;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
@media (max-width: 767px) {
  section.how-it-work {
    height: auto;
  }
  section.how-it-work .work-top {
    margin-bottom: 2em;
  }
  section.how-it-work .work-bottom .container {
    flex-direction: column;
    align-items: center;
  }
  section.how-it-work .work-bottom .container .wrapper {
    width: 100%;
  }
  section.how-it-work .work-bottom .container .wrapper .icon i {
    font-size: 1.5em;
  }
  section.how-it-work .work-bottom .container .break {
    margin: 20px 0px;
  }
  section.how-it-work .work-bottom .container .break::before {
    top: 50%;
    left: -100%;
    transform: translateY(-50%);
    width: 100%;
    height: 3px;
  }
  section.how-it-work .work-bottom .container .break::after {
    top: 50%;
    right: -100%;
    transform: translateY(-50%);
    width: 100%;
    height: 3px;
    left: initial;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  section.how-it-work {
    height: auto;
  }
  section.how-it-work .work-top {
    margin-bottom: 3em;
  }
  section.how-it-work .work-bottom .container {
    flex-wrap: wrap;
  }
  section.how-it-work .work-bottom .container .wrapper {
    display: flex;
    width: 48%;
    margin-bottom: 30px;
  }
  section.how-it-work .work-bottom .container .break {
    display: none;
  }
}
/* end how-it-work section ------------------------------------------------ */
/* start testimonial section ------------------------------------------------- */
section.testimonial {
  height: auto;
  background: url(../imgs/testimonial-bg.jpg) no-repeat;
  background-size: cover;
  background-position-y: center;
  position: relative;
  padding-block: 50px;
}
section.testimonial .container .overlay {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 65%);
  z-index: 23;
}
section.testimonial .container .testi-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  z-index: 255;
  margin-bottom: 12em;
}
section.testimonial .container .testi-top .rect {
  width: 5em;
  height: 5em;
  background-color: rgba(255, 255, 255, 0.5);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10px;
}
section.testimonial .container .testi-top .rect h3 {
  color: var(--primary-color);
  font-size: 2em;
}
section.testimonial .container .testi-top .infos h2 {
  font-size: 2em;
  color: white;
  text-transform: uppercase;
}
section.testimonial .container .testi-top .infos p {
  color: white;
}
section.testimonial .container .testi-bottom {
  display: flex;
  justify-content: space-between;
  z-index: 250;
  position: relative;
}
section.testimonial .container .testi-bottom .left-t {
  text-align: right;
  width: 40%;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
}
section.testimonial .container .testi-bottom .left-t p {
  margin-bottom: 10px;
  font-size: 0.9em;
}
section.testimonial .container .testi-bottom .right-t {
  text-align: left;
  width: 40%;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
}
section.testimonial .container .testi-bottom .right-t p {
  margin-bottom: 10px;
  font-size: 0.9em;
}
section.testimonial .container .testi-bottom .break {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}
section.testimonial .container .testi-bottom .break::before {
  position: absolute;
  content: "";
  width: 3px;
  height: 35%;
  background-color: white;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
}
section.testimonial .container .testi-bottom .break::after {
  position: absolute;
  content: "";
  width: 3px;
  height: 35%;
  background-color: white;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
}
section.testimonial .container .testi-bottom .break .rectangle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  section.testimonial .container .testi-top {
    margin-bottom: 2em;
  }
  section.testimonial .container .testi-bottom {
    flex-direction: column;
    align-items: center;
  }
  section.testimonial .container .testi-bottom .left-t,
  section.testimonial .container .testi-bottom .right-t {
    width: 100%;
    text-align: center;
  }
  section.testimonial .container .testi-bottom .break {
    margin: 20px 0px;
  }
  section.testimonial .container .testi-bottom .break::before {
    top: 50%;
    left: -100%;
    transform: translateY(-50%);
    width: 100%;
    height: 3px;
  }
  section.testimonial .container .testi-bottom .break::after {
    bottom: 50%;
    right: -100%;
    transform: translateY(50%);
    width: 100%;
    height: 3px;
    left: initial;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  section.testimonial .container .testi-top {
    margin-bottom: 3em;
  }
  section.testimonial .container .testi-bottom .left-t,
  section.testimonial .container .testi-bottom .right-t {
    width: 48%;
  }
  section.testimonial .container .testi-bottom .break {
    width: 3%;
  }
}
/* end testimonial section ------------------------------------------------- */
/* start contact section --------------------------------------------------- */
section.contact .top-icons {
  width: 100%;
  background-color: var(--primary-color);
  padding-block: 50px;
  margin-bottom: 100px;
}
section.contact .top-icons .container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.contact .top-icons .container a {
  border: 2px solid white;
  padding: 10px;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
section.contact .top-icons .container a i {
  font-size: 1.5em;
  color: white;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
section.contact .top-icons .container a:hover {
  background-color: white;
}
section.contact .top-icons .container a:nth-child(1):hover i {
  color: #1877f2;
}
section.contact .top-icons .container a:nth-child(2):hover i {
  color: #1da1f2;
}
section.contact .top-icons .container a:nth-child(3):hover i {
  color: #e4405f;
}
section.contact .top-icons .container a:nth-child(4):hover i {
  color: #cd201f;
}
section.contact .top-icons .container a:nth-child(5):hover i {
  color: #fffc00;
}
section.contact .top-icons .container a:nth-child(6):hover i {
  color: black;
}
section.contact .top-icons .container a:nth-child(7):hover i {
  color: #0a66c2;
}
section.contact .container .tittle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  z-index: 255;
  margin-bottom: 5em;
}
section.contact .container .tittle .rect {
  width: 5em;
  height: 5em;
  background-color: rgba(255, 255, 255, 0.5);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10px;
}
section.contact .container .tittle .rect h3 {
  color: var(--primary-color);
  font-size: 2em;
}
section.contact .container .tittle .infos h2 {
  font-size: 2em;
  color: white;
  text-transform: uppercase;
}
section.contact .container .bottom-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 25px;
  margin-bottom: 100px;
}
section.contact .container .bottom-icons .parent {
  display: flex;
  align-items: center;
}
section.contact .container .bottom-icons .parent .icon {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  width: 3em;
  height: 3em;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 25px;
}
section.contact .container .bottom-icons .parent .icon i {
  font-size: 1.2em;
  color: white;
}
section.contact .container .bottom-icons .infos h4 {
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
}
section.contact .container .bottom-icons .infos a {
  display: block;
  color: white;
  font-size: 0.9em;
}
section.contact .container .bottom-icons .infos address {
  color: white;
  font-size: 0.9em;
  cursor: pointer;
}
section.contact .container .copyright {
  text-align: center;
  color: white;
  margin-bottom: 50px;
}
section.contact .container .copyright p {
  margin-bottom: 10px;
  font-size: 0.9em;
}
section.contact .container .copyright p span {
  color: var(--primary-color);
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 15px;
  text-shadow: 0px 0px 1px black;
}
section.contact .container .to-top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 20px 50px;
  background-color: var(--primary-color);
  margin-inline: auto;
  clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
}
section.contact .container .to-top a {
  color: white;
  font-size: 1.5em;
  text-transform: uppercase;
  transform: translateY(20%);
  -webkit-transform: translateY(20%);
  -moz-transform: translateY(20%);
  -ms-transform: translateY(20%);
  -o-transform: translateY(20%);
}
@media (max-width: 767px) {
  section.contact .top-icons {
    margin-bottom: 10px;
  }
  section.contact .top-icons .container {
    flex-wrap: wrap;
  }
  section.contact .container .tittle {
    margin-bottom: 0em;
  }
  section.contact .container .bottom-icons {
    align-items: flex-start;
    margin-bottom: 20px;
    flex-direction: column;
  }
  section.contact .container .bottom-icons .parent {
    width: 100%;
    margin-bottom: 20px;
  }
  section.contact .container .copyright p span {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  section.contact .top-icons {
    margin-bottom: 20px;
  }
  section.contact .container .tittle {
    margin-bottom: 1em;
  }
  section.contact .container .bottom-icons {
    margin-bottom: 0px;
    justify-content: space-evenly;
  }
}
/* end contact section --------------------------------------------------- */
